                           +-------------------------+
                           |      DNS Resolver       |
                           +------------+------------+
                                        |
                                        |
                                        v
                           +-------------------------+
                           |   Browser (Client)      |
                           +------------+------------+
                                        |
                                        | DNS Resolution
                                        v
                           +-------------------------+
                           |   Google Server IP      |
                           |       (Port 443)        |
                           +------------+------------+
                                        |
                                        | Encrypted Traffic (HTTPS/SSL)
                                        v
                           +-------------------------+
                           |       Firewall          |
                           +------------+------------+
                                        |
                                        | Load Balanced Traffic
                                        v
                           +-------------------------+
                           |    Load Balancer        |
                           +------------+------------+
                                        |
                                        | Web Server Response
                                        v
                           +-------------------------+
                           |     Web Server          |
                           +------------+------------+
                                        |
                                        | Application Server Request
                                        v
                           +-------------------------+
                           |   Application Server    |
                           +------------+------------+
                                        |
                                        | Database Query
                                        v
                           +-------------------------+
                           |      Database           |
                           +-------------------------+

